# EmployeeTimeReport

./: README.md  dependency-reduced-pom.xml  pom.xml
reporter-dane/2012/01/: Kowalski_Jan.xls  Nowak_Piotr.xls
reporter-dane/2012/02/: Kowalski_Jan.xls
src/main/java/pl/soborak/: App.java  ConsolePrinter.java  EmployeeRecord.java  ExcelReader.java  RankingCalculator.java
src/test/java/pl/soborak/: AppTest.java
